jdbc.driverLocation=D:\\mvn-repo\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.25.21.28:3306/pciviid_dev_h_copy?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.userId=videoweb
jdbc.password=suntek